# CreateX

./: CreateX.sln
Application/: Application.csproj
Application/Areas/Account/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandValidator.cs
Application/Areas/Account/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  UserLoginDTO.cs
Application/Areas/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Areas/Account/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordValidator.cs
Application/Areas/Account/Commands/VeriftOTP/: ResetTokenDTO.cs  VerifyOTPCommand.cs  VerifyOTPCommandValidator.cs
Application/Areas/City/Commands/: CreateCity.cs
Application/Areas/City/Commands/CreateCity/: CreateCity.cs  CreateCityValidator.cs
Application/Areas/City/Commands/DeleteCity/: DeleteCityCommand.cs
Application/Areas/City/Commands/UpdateCity/: UpdateCityCommand.cs  UpdateCityCommandValidator.cs
Application/Areas/City/Queries/: GetPaginatedCities.cs
Application/Areas/Company/Commands/RegisterComapnyCommand/: RegisterComapnyCommand.cs  RegisterCompanyCommandValidator.cs
Application/Areas/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ItemNotFoundException.cs  ValidationException.cs
Application/Common/Extensions/: CustomValidationExtension.cs  IQuerableExtentions.cs  RequestExtensions.cs
Application/Common/Interfaces/: IAppDbContext.cs
Application/Common/Models/: GenericResponse.cs  SqlInjectionValidator.cs
Application/Common/Resources/: IdentityMessages.cs  Resource.ar.resx  Resource.cs  Resource.en.resx  Resource.resx
Application/Common/Services/: ICacheService.cs  IEmailSender.cs  ITokenService.cs
Application/Common/Validation/: SqlInjectionValidator.cs
Core/: Core.csproj
CreateX/: API.csproj  CreateX.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CreateX/Areas/: AccountController.cs  CityController.cs  CompanyController.cs  ProductController.cs  SellerController.cs
CreateX/Attributes/: CachedAttribute.cs  HasPermissionAttribute.cs
CreateX/Configuration/: Mappings.cs
CreateX/Controllers/: WeatherForecastController.cs
CreateX/Extentions/: ApplicationLayerServices.cs  CustomIdentityErrorDescriber.cs  EmailHealthCheckPublisher.cs  GenericResponseConvert.cs  IdentityServices.cs  RedisRegister.cs  RegisterJWT.cs  RegisterSwagger.cs  SwaggerHeader.cs
CreateX/Helpers/: FileUploader.cs
CreateX/Implemnetation/: CacheService.cs  TokenService.cs
CreateX/MiddleWares/: GlobalErrorMiddleWare.cs
CreateX/Properties/: launchSettings.json
CreateX/Resources/: Resource.ar.resx  Resource.cs  Resource.en.resx  Resource.resx
CreateX/Services/: ICacheService.cs  ITokenService.cs
(+40 files in other folders)
